# licenta

./: pom.xml
src/main/java/com/licenta/Utils/: RandomUUIDGenerator.java  SendEmail.java
src/main/java/com/licenta/config/security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/licenta/controller/: AdminController.java  AllergyController.java  DoctorController.java  ErrorController.java  FilesForUserControler.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  SchedulesForDoctorController.java  UserController.java
src/main/java/com/licenta/dto/: AddressDTO.java  AdminDTO.java  AllergyDTO.java  DoctorDTO.java  FileForUserDTO.java  ScheduleForDoctorDTO.java  UserDTO.java  UserGenericDTO.java  ZoneDTO.java
src/main/java/com/licenta/facade/: AdminFacade.java  AllergyFacade.java  DoctorFacade.java  FileForUserFacade.java  UserFacade.java  ZoneFacade.java
src/main/java/com/licenta/facade/jsonbodyfacade/: SchedulesForDoctorFacade.java
src/main/java/com/licenta/facade/populator/: AdminPopulator.java  AllergyPopulator.java  DoctorPopulator.java  FilesForUserPopulator.java  ScheduleForDoctorPopulator.java  UserPopulator.java  ZonePopulator.java
src/main/java/com/licenta/facade/reversepopulator/: AdminReversePopulator.java  AllergyReversePopulator.java  DoctorReversePopulator.java  FileForUserReversePopulator.java  UserReversePopulator.java  ZoneReversePopulator.java
src/main/java/com/licenta/model/: Address.java  Admin.java  Allergy.java  Doctor.java  DoctorRequest.java  FileForUser.java  ScheduleForDoctor.java  User.java  Zone.java
src/main/java/com/licenta/model/enums/: UserRole.java
src/main/java/com/licenta/model/jsonbodymodel/: GetSchedules.java  GetSchedulesBetweenDates.java  UpdateSchedule.java
src/main/java/com/licenta/repository/: AddressDaoImpl.java  AdminDaoImpl.java  AllergyDaoImpl.java  DoctorDaoImpl.java  DoctorRequestDaoImpl.java  FilesForUserDaoImpl.java  UserDaoImpl.java  ZoneDaoImpl.java
src/main/java/com/licenta/repository/interfaces/: AbstractDao.java
src/main/java/com/licenta/repository/jsonbodyrepository/: SchedulesForDoctorDaoImpl.java
src/main/java/com/licenta/service/: AdminService.java  AllergyService.java  DoctorService.java  FileForUserService.java  UserService.java  ZoneService.java
src/main/java/com/licenta/service/jsonbodyservice/: SchedulesForDoctorService.java
src/main/java/com/licenta/validator/: DoctorValidator.java  UserValidator.java
src/main/resources/: app-config.xml
src/main/webapp/WEB-INF/: app-config.xml  security-context.xml  web-config.xml  web.xml
src/main/webapp/WEB-INF/config/: persistence-mysql.properties
src/main/webapp/WEB-INF/views/: addAllergiesForUser.jsp  addAllergyFromAdmin.jsp  addFileForUser.jsp  adminLoginForm.jsp  adminPage.jsp  codeNotExist.jsp  doctorProfile.jsp  doctorSchedules.jsp  editAllergy.jsp  errorPage.jsp  errorsPage.jsp  homepage.jsp  index.jsp  login.jsp  loginDoctor.jsp  navbar.jsp  register.jsp  registerAdmin.jsp  registerDoctor.jsp  searchedUserDetails.jsp  succesMockCreated.jsp  updateDoctorProfile.jsp  userProfile.jsp  viewAllergies.jsp  viewFile.jsp  viewFileFromDoctor.jsp  viewFiles.jsp  viewFilesFromDoctorView.jsp
src/main/webapp/resources/css/: homepage.css  styleNav.css  userProfile.css
src/main/webapp/resources/js/: daypilot-all.min.js
